<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="SuitePadApp">
    <head>
        <title>SuitePad Test</title>
        <meta charset="UTF-8">
        <link href="node_modules/angular-material/angular-material.min.css" rel="stylesheet" type="text/css"/>        
        <link href="node_modules/material-design-lite/material.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="css/my-style.css" rel="stylesheet" type="text/css"/>
      
        <script src="node_modules/angular/angular.js" type="text/javascript"></script>
        <script src="node_modules/angular-route/angular-route.js" type="text/javascript"></script>
        <script src="node_modules/angular-animate/angular-animate.js" type="text/javascript"></script>
        <script src="node_modules/angular-aria/angular-aria.js" type="text/javascript"></script>
        
        <script src="node_modules/angular-material/angular-material.min.js" type="text/javascript"></script>
        <script src="node_modules/material-design-lite/material.min.js" type="text/javascript"></script>
        
        <script src="js/json.js" type="text/javascript"></script>
        <script src="js/route.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        
        <style>


        </style>
    </head>
    <body>

        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Twitter Wall</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">

                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Twitter Wall</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="#/home">Home</a>
                    <a class="mdl-navigation__link" href="#/option">Options</a>

                </nav>
            </div>
            
            
    
           
<!--            <main class="mdl-layout__content" ng-view style="padding-top: 2.5em">
                
                
            </main>
            -->
            
            <div ng-view="">
               
            </div>
            
        </div>
        
        
        
        


    </body>
</html>
